V "GNAT Lib v13"
M P W=b
P SS ZX

RN
RV NO_IO

U dark%b		Dark.adb		bcfc10c8 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20230802070638 76789da1 ada%s
D a-charac.ads		20230802070638 2d3ec45b ada.characters%s
D a-chlat1.ads		20230802070638 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20230802070638 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230802070638 bf4f806b ada.finalization%s
D a-ioexce.ads		20230802070638 40018c65 ada.io_exceptions%s
D a-stream.ads		20230802070638 119b8fb3 ada.streams%s
D a-string.ads		20230802070638 90ac6797 ada.strings%s
D a-strfix.ads		20230802070638 d8832344 ada.strings.fixed%s
D a-strmap.ads		20230802070638 ed8acfdb ada.strings.maps%s
D a-strsea.ads		20230802070638 2d394feb ada.strings.search%s
D a-sttebu.ads		20230802070638 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20230802070638 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		20230802070638 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230802070638 9eaa38c6 ada.tags%s
D a-textio.ads		20230802070638 5c2c6153 ada.text_io%s
D a-unccon.ads		20230802070638 0e9b276f ada.unchecked_conversion%s
D Dark.adb		20240403182312 43a822cf dark%b
D interfac.ads		20230802070638 15f799c2 interfaces%s
D i-cstrea.ads		20230802070638 e53d8b8e interfaces.c_streams%s
D system.ads		20230802070638 426dafb8 system%s
D s-atocou.ads		20230802070638 dc18efc3 system.atomic_counters%s
D s-crtl.ads		20230802070638 8a0692f8 system.crtl%s
D s-exctab.ads		20230802070638 91bef6ef system.exception_table%s
D s-ficobl.ads		20230802070638 dc5161d4 system.file_control_block%s
D s-finroo.ads		20230802070638 4ff27390 system.finalization_root%s
D s-parame.ads		20230802070638 d494a4a6 system.parameters%s
D s-putima.ads		20230802070638 17291fe4 system.put_images%s
D s-retsta.ads		20230802070638 0f6b06cb system.return_stack%s
D s-secsta.ads		20230802070638 578279f5 system.secondary_stack%s
D s-soflin.ads		20230802070638 df77073e system.soft_links%s
D s-stache.ads		20230802070638 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230802070638 1c9580f6 system.standard_library%s
D s-stoele.ads		20230802070638 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230802070638 8f5a9db6 system.storage_elements%b
D s-stratt.ads		20230802070638 f7dfd786 system.stream_attributes%s
D s-traent.ads		20230802070638 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230802070638 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20230802070638 d9032363 system.wch_con%s
G a e
G c Z b b [dark standard 5 11 none]
X 1 ada.ads
16K9*Ada 20e8 18|1r6 1r23 2r6 2r33 3r6 3r29
X 8 a-string.ads
16K13*Strings 35e16 18|2r10 2r37 3r10 3r33
X 9 a-strfix.ads
49K21*Fixed 1433e22 18|3w18 3r41
X 13 a-strunb.ads
85K21*Unbounded 766e26 18|2w18 2r45
X 16 a-textio.ads
58K13*Text_IO 787e16 18|1w10 1r27
566U14*Put_Line 18|7s4
X 18 Dark.adb
5U11*Dark 5b11 8l5 8t9

